<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
    <style>
        #head > div {
            display: grid;
            justify-content: center;
            justify-items: center;
            height: 50px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            overflow: hidden;
            background-color: white;
            position: fixed;
            top: 0; 
            width: 100%; 
        }
        #main>form>h4{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #4FBB90 ;
        }
        #main{
           width: 35%;
           height: 500px;
           margin: auto;
           box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
           margin-top: 100px;
        }
        #main>form>input{
            display: flex;
            align-items: center;
            align-content: center;
            margin: auto;
            padding: 5px 75px;
            margin-bottom: 15px;
        }
        #main>form>h4{
           padding-top: 10px;
        }
        #main>form>button{
        margin-left: 34%;
        padding: 5px 40px;
        background-color: white;
        color: black;
        border-color:  #4FBB90;
        }
        #main>form>button:hover{
         background-color: #4FBB90;
         color: white;
        }
        #main>form>input:nth-child(6){
            background-color: white;
            color: black;
            border-color: #4FBB90;
           padding: 5px 60px;
           
        }
        #main>form>input:nth-child(6):hover{
            background-color: #4FBB90;
            color: white;
        }
        #img{
            width:20%;
      height: 20px; 
      margin: auto; 
      margin-top: 30px;
        }
        #img>img{
            width: 100%;
        }
       
    </style>
</head>
<body>
    
    <div id="main">
        <form>
            <h4>ENTER YOUR Address</h4>
            <input id="nam" type="text" name="enter name" placeholder="Enter Full name">
            <input id="phone" type="number" placeholder="Enter Phone Number">
            <input id="Pincode" type="number" placeholder="Enter Pincode">
            <input id="State" type="text" placeholder="Enter State"> 
            <input id="City" type="text" placeholder="Enter City"> 
            <input id="House" type="text" placeholder="Enter House No,Building No(required)"> 
            <input id="Road" type="text" placeholder="Enter Enter Road name, Area,Colony"> 
            <button id="save"onClick="otpFun()">Save Address</button>
            
          
          
            
        </form>
    </div>
 
</body>
</html>
<script>
document.querySelector("form").addEventListener("submit",pamentfun)
function pamentfun(){
    event.preventDefault();
    let name=document.querySelector("#nam").value;
    let phone=document.querySelector("#phone").value;
    
    let pincode=document.querySelector("#Pincode").value;
    let state =document.querySelector("#State").value;
    let city=document.querySelector("#City").value;
    let house=document.querySelector("#House").value;
    let road=document.querySelector("#Road").value;
   
     
    if(name==""){
    alert("Enter correct details");
};

if(pincode==574243){
alert("Address Saved Succesfully");
window.location.href="index1.html"
}else{
    alert("Enter correct Details!!!");
};
}



</script>